<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
  <style>
    /* Element Selectors */
    body {
      background-color: #333;
    }

    /* . for class selector */
    .primary-heading {
      color: blue;
    }

    /* # for ID selector */
    #welcome {
      background-color: #f4f4f4;
    }

    /* Multiple Selectors */
    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested Selectors, inside #welcome where p is */
    #welcome p {
      font-size: 20px;
    }

    #about {
      color: white;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quibusdam temporibus libero impedit quasi commodi vitae pariatur voluptatum sunt eum.</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quibusdam temporibus libero impedit quasi commodi vitae pariatur voluptatum sunt eum.</p>
  </div>
</body>
</html>