<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box; /* don't add padding to actual widths */
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container {
      max-width: 850px; /* best practice, always use max-width to take care of mobile views */
      margin: 30px auto; /* 30px top+bottom, then move to middle */
    }

    .clr {
      clear: both;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      /* text align */
      text-align: left; /* by default*/
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 68%;
    }
    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Delectus, ad quaerat non mollitia aliquid impedit optio
        molestiae. Omnis, totam minima! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Delectus, ad quaerat non
        mollitia aliquid impedit optio molestiae. Omnis, totam
        minima! Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Delectus, ad quaerat non mollitia aliquid impedit optio
        molestiae. Omnis, totam minima! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Delectus, ad quaerat non
        mollitia aliquid impedit optio molestiae. Omnis, totam</p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Delectus, ad quaerat non mollitia aliquid impedit optio
        molestiae. Omnis, totam minima! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Delectus, ad quaerat non
        mollitia aliquid impedit optio molestiae. Omnis, totam
        minima! Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Delectus, ad quaerat non mollitia aliquid impedit optio
        molestiae. Omnis, totam minima! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Delectus, ad quaerat non
        mollitia aliquid impedit optio molestiae. Omnis, totam</p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Delectus, ad quaerat non mollitia aliquid impedit optio
        molestiae. Omnis, totam minima! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Delectus, ad quaerat non
        mollitia aliquid impedit optio molestiae. Omnis, totam
        minima! Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Delectus, ad quaerat non mollitia aliquid impedit optio
        molestiae. Omnis, totam minima! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Delectus, ad quaerat non
        mollitia aliquid impedit optio molestiae. Omnis, totam</p>
    </div>
    <div class="clr"></div> <!-- fix floating -->
    <div id="box-4" class="box">
      <h3>Heading 4</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Delectus, ad quaerat non mollitia aliquid impedit optio
        molestiae. Omnis, totam minima! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Delectus, ad quaerat non
        mollitia aliquid impedit optio molestiae. Omnis, totam
        minima! Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Delectus, ad quaerat non mollitia aliquid impedit optio
        molestiae. Omnis, totam minima! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Delectus, ad quaerat non
        mollitia aliquid impedit optio molestiae. Omnis, totam</p>
    </div>
  </div>
</body>
</html>