<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Columns</title>
  <style>
    .grid {
      /* grid-template-columns = vertical layout */

      display: grid;
      /* important to specify for it to work */
      /* 3 column layout */
      /* 'auto' will always fill the container */

      /* grid-template-columns: 200px auto 200px; */

      /* grid-template-columns: repeat(3, auto); /* same size, repeating */

      grid-template-columns: 1fr 2fr 2fr; /* fractions */
      grid-gap: 1rem; /* spacing in between */
    }

    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>
  <main>
    <section>
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, ipsum vero! Error harum sed velit ex, repudiandae illo est molestiae quisquam alias? Omnis sequi explicabo inventore minima quos incidunt dolorem?</p>
    </section>
    <aside>
      <h3>Hello</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, porro.</p>
    </aside>
  </main>
</body>
</html>