<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area</title>
  <style>
    /* grid-template-areas = visual layout of grid */

    .container {
      display: grid;
      grid-template-areas:
        '_header _header _header'
        'content_ content_ _sidebar'
        'box-1_ _box-2 _box-2'
        'box-3_ box-3_ box-3_'
        'xfooter xfooter xfooter';
      grid-gap: 1rem;
    }

    .header {
      grid-area: _header;
      text-align: center;
    }

    .content {
      grid-area: content_;
    }

    .sidebar {
      grid-area: _sidebar;
    }

    .box-1 {
      grid-area: box-1_;
    }

    .box-2 {
      grid-area: _box-2;
    }

    .box-3 {
      grid-area: box-3_;
    }

    .footer {
      grid-area: xfooter;
    }

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px #ccc solid;
      padding: 0.5rem;
    }

    @media(max-width: 500px) {
      .container {
        grid-template-areas:
          '_header'
          'content_'
          '_sidebar'
          'box-1_'
          '_box-2'
          'box-3_'
          'xfooter';
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header"><h1>My Website</h1></header>
    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
        reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
        eos et mollitia velit vel molestias sint dolore at doloremque neque
        minima optio ad tempore quisquam perferendis esse non. Aliquam illum
        doloremque architecto! Rem voluptas at sunt sed enim eius laborum
        dolores quaerat?
      </p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>50 Main st, Boston MA</li>
        <li>something@something.com</li>
        <li>555-555-5555</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        quisquam at veritatis a labore quod illo dolorem fugiat quas
        repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
        aliquid quaerat aperiam.
      </p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        quisquam at veritatis a labore quod illo dolorem fugiat quas
        repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
        aliquid quaerat aperiam.
      </p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
        quisquam at veritatis a labore quod illo dolorem fugiat quas
        repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
        aliquid quaerat aperiam.
      </p>
    </div>
    <footer class="footer"><p>Copyright &copy; 2021</p></footer>
  </div>
</body>
</html>