<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background: blanchedalmond;
      border: 3px solid red;
      border-radius: 10px;
    }
    #box-2 {
      background: #333;
      color: #fff;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #box-3 {
      /*
      background : #333;
      background-image: url('img/stars.jpg');
      background-repeat: no-repeat;
      background-position: center center; //-100px -100px;
      background-size: cover;
      */

      /* the slash '/' represents the background-size */

      background: #333 url('img/stars.jpg') no-repeat center center/cover;
      color: #fff;
      height: 300px;
      width: 600px;
    }
    #box-4 {
      background: url('img/leaf.png') no-repeat center center;
      background-attachment: fixed; /* image stays fixed in background */
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
  </div>
  <br/>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
  </div>
  <div id="box-4">
    <h4>Box Four</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aperiam mollitia debitis natus enim odit dolore quae corporis
      excepturi, quis consequatur.</p>
  </div>
</body>
</html>