<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a {
      color: #333;
      text-decoration: none; /* remove underline */
    }
    /*
    a:hover { // mouseover
      color: coral;
      font-size: 40px;
      text-decoration: underline;
    } */
    /*
    a:visited {
      color: red;
    }*/
    a:active { /* when we click and hold */
      color: red;
    }
    .container {
      margin: auto;
      margin-top: 10px;
      padding-top: 10px;
      max-width: 100px;
    }
    /* button styling */
    .btn {
      background: #4c6ca0;
      color: #fff;
      border: none;
      padding: 5px;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
  </style>
</head>
<body>
  <div class="container">
    <a class="btn" href="#">My Link</a>
    <br/>
    <br/>
    <button class="btn">My Button</button>
  </div>
</body>
</html>