<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* navbar styling */
    .navbar {
      list-style:none;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto; /* so that background does not collapse */
      margin: 5px;
    }
    .navbar li {
      float: left; /* stack side-by-side */
      /* don't put padding/margin on list item */
    }
    .navbar li a {
      color: #fff;
      text-decoration: none;
      display: block; /* inline/block/inline-block */
      padding: 15px 20px;
    }
    .navbar li a:hover {
      background-color: #446190;
      color: #f4f4f4;
    }

    /* side menu styling*/
    .side-menu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
      margin: 5px;
    }
    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }
    .side-menu li:last-child {
      border: none;
    }
    .side-menu li a {
      color: #333;
      text-decoration: none;
    }
    .side-menu li a:hover {
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Services</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>
  <br/>
  <br/>
  <ul class="side-menu">
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Services</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>
</body>
</html>