<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 4000px;
    }
    .box {
      width:100px;
      height: 100px;
    }
    .container {
      position: relative;
      top: 60px;
      width: 500px;
      height: 500px;
      background: #333;
    }
    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      /* static = default position, not affected by top/bottom/left/right */
      /* relative = affected by t/b/l/r */
      /* absolute position to its parent that is positioned by 'relative' */
      /* fixed = relative to the viewport */
      /* sticky = based on scroll position */
      background: red;
      z-index: 1; /* higher z-index = the closer to you the element, can have negative values*/
    }
    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow;
    }
    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: green;
    }
    #box-4 {
      position: fixed; /* pulled out of the flow of the document */
      right: 100px;
      background: blue;
    }
    #box-5 {
      position: sticky; /* commonly used on navigation*/
      top: 0;
      background: orange;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>