<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Targeted Selectors</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    *:focus {
      outline: none;
    }

    /* indirect children  */
    div p {
      font-style: italic;
    }

    /* direct child */
    div > p {
      background: #ddd
    }

    /* directly after, next sibling = same level */
    div + p {
      background: #333;
      color: #fff;
    }

    /* by attribute... anything that has a [...] attribute */
    a[target] {
      background: #ff0000;
      color: #fff;
    }

    /* specific attribute values, commonly used for form inputs */
    input[type='text'],
    input[type='email'] {
      width: 100%;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div>
    <p>Lorem ipsum dolor sit amet</p>
    <ul>
      <li>item 1</li>
      <li><p>item 2</p></li>
      <li>item 3</li>
    </ul>
    <p>Lorem ipsum dolor sit amet.</p>
  </div>
  <p>Lorem ipsum dolor sit amet.</p>
  <a href="#">Page 1</a>
  <a href="#" target="_self">Page 2</a>
  <a href="https://google.com" target="_blank">Google</a>
  <br/>
  <br/>
  <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" placeholder="Submit">
  </form>
</body>
</html>