<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    *:focus {
      outline: none;
    }

    li {
      padding: 0.25rem;
      margin: 0.25rem;
      list-style: none;
    }

    /* first-child */
    li:first-child {
      background: red;
    }

    /* last-child */
    li:last-child {
      background: red;
    }

    /* position 3 */
    li:nth-child(3) {
      background: purple;
    }

    /* every 3... 3n=counter, 0=offset... where we start */
    li:nth-child(3n+0) {
      background: orange;
    }

    /* every 3 after 7*/
    li:nth-child(3n+7) {
      background: yellow;
    }

    /* every odd (or even)... nth-child(even) */
    li:nth-child(odd) {
      background: #ccc;
    }

  </style>
</head>
<body>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
    <li>Item 8</li>
    <li>Item 9</li>
    <li>Item 10</li>
    <li>Item 11</li>
    <li>Item 12</li>
    <li>Item 13</li>
    <li>Item 14</li>
    <li>Item 15</li>
    <li>Item 16</li>
    <li>Item 17</li>
    <li>Item 18</li>
    <li>Item 19</li>
    <li>Item 20</li>
  </ul>
</body>
</html>