<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    *:focus {
      outline: none;
    }

    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /*
      transitions = transition of property triggered by event
    */

    .box {
      background: white;
      width: 100px;
      height: 100px;
      transition-property: background, border-radius; /* property you want to add transition to */
      transition-duration: 2s;
      transition-timing-function: ease-in-out;
      transition-delay: 1s;

      /* property name | duration | timing function | delay */
      /* -- shortcut -- */
      /* transition: background, border-radius 2s ease-in-out 1s */
    }

    .box:hover {
      background: red; /* slowly transitions to... */
      border-radius: 50%;
    }

    /*
        TRANSITIONAL PROPERTIES
        -Properties that have an identifiable halfway point

        all = meaning, all transitional properties below are included

        transition: all ... ... ...


        transitional properties:

            background-color
            background-position
            border-color
            border-width
            border-spacing
            bottom
            color
            font-size
            font-weight
            height left
            letter-spacing
            line-height
            margin
            max-height
            max-width
            min-height
            min-width
            opacity
            outline-color
            outline-offset
            outline-width
            padding right
            text-indent
            text-shadow
            top
            vertical-align
            visibility
            width
            word-spacing
            z-index
    */
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>