<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    *:focus {
      outline: none;
    }

    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* change of element that can be combined with transitions or keyframes */

    .box {
      background: white;
      width: 300px;
      height: 300px;
      /* transform: rotate(25deg); */
      /* transform: skew(25deg); */
      /* transform: scale(2); /* double in size */

      transition: all 1s ease-in-out;
    }

    .box:hover {
      /* transform: rotate(180deg);
         transform: skew(25deg);
         transform: scale(2);
      */

      /*
      transform: translateY(-100px); /* move 100px
      transform: translateX(100px);
      transform: translate(100px,100px);*/

      /* x, y, z ... translate3d increase performance*/
      transform: translate3d(100px,100px, 100px);
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>