<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VH & VW units</title>
  <style>
    /*
      each vh and vw is divided into 100 slices
      good to use for landing/marketing pages
    */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    *:focus {
      outline: none;
    }
    body {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }
    header h1 {
      font-size: 3rem;
    }
    header p {
      margin: 1rem 0;
    }
    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }
    section {
      padding: 2rem;
    }
    @media (max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Recusandae autem nesciunt quaerat illo exercitationem!
      Mollitia?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Atque quidem obcaecati itaque deleniti et illo optio molestiae
      totam dignissimos quibusdam sed odio ipsum voluptates assumenda
      in iusto veniam, deserunt quam non perspiciatis sit at iure?
      Odio modi, nisi minima, fugiat non illo vero unde esse, numquam
      quaerat assumenda nesciunt impedit.</p>
</section>
</body>
</html>