<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      display: none;
    }
    /* smartphones, 500px and below */
    @media(max-width: 500px) {
      body {
        background: red;
      }
      #smartphone h1 {
        display: block;
      }
    }
    /* tablet, 501px to 768px  */
    @media(min-width: 501px) and (max-width: 768px) {
      body {
        background: blue;
      }
      #tablet h1 {
        display: block;
      }
    }
    /* normal, 769px to 1200px  */
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }
      #normal h1 {
        display: block;
      }
    }
    /* widescreen, 1201px above */
    @media(min-width: 1201px) {
      body {
        background: black;
      }
      #widescreen h1 {
        display: block;
      }
    }
  </style>
  <!-- ideally this is how you use responsive layout css as an example: -->
  <!-- only load this stylesheet if max width is 768px or less -->
  <!-- added only after main stylesheet -->
  <!-- <link rel="stylesheet" media="screen and (max-width: 768px)"  href="..."> -->
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
</body>
</html>