<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Em & Rem Units</title>
  <style>
    /*
      em = relative to the font size of the parent element
      rem = relative to font size of root html element

      they serve as a multiplier that will calculate the pixel value
    */
    #box-1 {
      font-size: 20px;
    }

    #box-1 p {
      font-size: 1.5em; /* makes this 30px*/
      padding: 1em; /* this padding will be affected by the font-size of itself */
    }

    #box-1 ul {
      font-size: 1.2em; /* parent element values will stack on the pixel calculation */
    }

    /* em = generally not used because it is confusing, commonly just use rem */

    /* rem calculation will be based on html element font size  */
    /* rem serves as the multiplier to calculate the pixel value */
    /* another reason to use rem: accessibility and browser settings */

    #box-2 h3 {
      font-size: 2rem;
    }

    #box-2 p {
      font-size: 1.6rem;
      line-height: 1.7rem;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Iure commodi iusto asperiores tempore ex sit recusandae a
      corrupti harum maiores!</p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3
          <!-- ul>li{$}*3 -->
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
        <li>4</li>
      </ul>
  </div>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Iure commodi iusto asperiores tempore ex sit recusandae a
      corrupti harum maiores!</p>
  </div>
</body>
</html>